# Los_Pythones

FactuSys.App/: baseforms.html
FactuSys.App/FactuSys.App.Consola/: FactuSys.App.Consola.csproj  Program.cs
FactuSys.App/FactuSys.App.Dominio/: Class1.cs
FactuSys.App/FactuSys.App.Dominio/Entidades/: Cargo.cs  Cliente.cs  Empleado.cs  Establecimiento.cs  Factura.cs  Persona.cs  Registro.cs  Tipo.cs
FactuSys.App/FactuSys.App.Frontend/: FactuSys.App.Frontend.csproj  Program.cs  Startup.cs
FactuSys.App/FactuSys.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
FactuSys.App/FactuSys.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
FactuSys.App/FactuSys.App.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
FactuSys.App/FactuSys.App.Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FactuSys.App/FactuSys.App.Frontend/Migrations/: 20211017045417_IdentityInitial.Designer.cs  20211017045417_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
FactuSys.App/FactuSys.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FactuSys.App/FactuSys.App.Frontend/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
FactuSys.App/FactuSys.App.Frontend/Pages/Empleados/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
FactuSys.App/FactuSys.App.Frontend/Pages/Establecimientos/: Create.cshtml  Create.cshtml.cs
FactuSys.App/FactuSys.App.Frontend/Pages/Facturas/: Create.cshtml  Create.cshtml.cs
FactuSys.App/FactuSys.App.Frontend/Pages/Registros/: Create.cshtml  Create.cshtml.cs
FactuSys.App/FactuSys.App.Frontend/Pages/Shared/: _Layout.cshtml
FactuSys.App/FactuSys.App.Frontend/Properties/: launchSettings.json
FactuSys.App/FactuSys.App.Persistencia/: Class1.cs  FactuSys.App.Persistencia.csproj
FactuSys.App/FactuSys.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioClientes.cs  IRepositorioEmpleados.cs  RepositorioClientesMemoria.cs  RepositorioEmpleadosMemoria.cs
FactuSys.App/FactuSys.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
FactuSys.App/FactuSys.App.Servicios/Properties/: launchSettings.json
FactuSys.App/Frontend/: empleado.html
(+4 files in other folders)
