<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactuSys.App.Persistencia\FactuSys.App.Persistencia.csproj" />
    <ProjectReference Include="..\FactuSys.App.Dominio\FactuSys.App.Dominio.csproj" />
  </ItemGroup>

</Project>
